{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinVersions"
  ],
  "semanticCommits": "enabled",
  "branchPrefix": "deps/",
  "timezone": "Europe/Berlin",
  "schedule": ["every weekend"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "enabledManagers": ["maven"],
  "packageRules": [
    {
      "groupName": "Spring Boot BOM",
      "matchManagers": ["maven"],
      "matchPackageNames": ["spring-boot-dependencies"],
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "groupName": "Parent POM",
      "matchManagers": ["maven"],
      "matchDepTypes": ["parent"],
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "groupName": "Spring Boot Starters",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["^org\\.springframework\\.boot"],
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "groupName": "Spring Framework",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["^org\\.springframework\\."],
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "groupName": "ORD Dependencies",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["^com\\.sap\\.ord", "^org\\.neonephos"],
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "groupName": "JUnit and Test Dependencies",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["^org\\.junit\\.", "^org\\.mockito\\.", "^org\\.assertj\\."],
      "semanticCommitType": "test",
      "automerge": true
    },
    {
      "groupName": "Other Java Dependencies",
      "matchManagers": ["maven"],
      "semanticCommitType": "chore",
      "automerge": true
    }
  ]
}

